<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="1" failures="0" time="0.984">
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2020-04-27T08:20:51" time="0.528" tests="1">
    <testcase classname=" adds 1 + 2 to equal 3" name=" adds 1 + 2 to equal 3" time="0.002">
    </testcase>
  </testsuite>
</testsuites>